# ASF_ItemDropper

./: .gitmodules  ASFItemDropper.sln  Directory.Build.props  README.md  build.ps1  build.sh
.github/: PRERELEASE_TEMPLATE.md
.github/workflows/: AutoBuild.yml  action_ci.yml  dotnet-core.yml
ASFItemDropper/: ASFItemDropManager.cs  ASFItemDropper.csproj  ItemDropHandler.cs  ItemList.cs  StatData.cs  StoredResponse.cs  idropdeflist.txt
