<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Sniper677</Authors>
    <AssemblyVersion>0.3.2.1</AssemblyVersion>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Composition.AttributedModel" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SteamKit2">
      <HintPath>..\ArchiSteamFarm\ArchiSteamFarm\lib\SteamKit2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" />
  </ItemGroup>

</Project>
